NEXT_PUBLIC_TINA_CLIENT_ID=fc8f5549-82be-4fc6-ad54-0c0e0fa66b67

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ely-io
NEXT_PUBLIC_CLOUDINARY_API_KEY=117416563429155
CLOUDINARY_API_SECRET=TLc5DcEGijodWCh4sQd5onygmPo

NEXT_PUBLIC_HIDE_EDIT_BUTTON=0 
